<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <title>#TITLE#</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="This page was generated with XnView - www.xnview.com" />
    <meta name="author" content="#"/>
    <meta name="copyright" content="#"/>

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
   
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" /> 

  </head>
  <body onload="correctThumb();">
  
    <div class="header">
<div class="header_link">
&bull;&ensp;<a href="#" target="_blank">Matična strana</a>&ensp;&bull;&ensp;<a href="#" target="_blank">Biografija</a>&ensp;&bull;&ensp;<a href="#">Info</a>&ensp;&bull;</div>
<div class="header_title">#HEADER#</div>
</div>

    <div class="center">
      <table class="container">
        <tr>
          #THUMB_TABLE_START#
          #THUMB_ROW_START#
          <td>
            <table class="dia"><tr><td>
              <a href="#ORG_SUBPATH#/#PIC_LINK#" title="#<Filename>#" rel="lightbox[1]" /><img src="#THUMB_LINK#" rel="thumb" alt="#<Filename>#"></a>
            </td></tr></table>
            <div class="smalldesc">#PIC_TEXT#</div>
          </td>
          #THUMB_ROW_END#
          </tr>
          <tr>
          #THUMB_END#
        </tr>
      </table>
    </div>

<div class="footer">
<div class="footer_text">
<! pocetak skripta>
<script type="text/javascript">
<!-- Begin
copyright=new Date();
update=copyright.getFullYear();
document.write("Copyright © 2004 - "+ update + ". Ko? izmene u 53 liniji &ensp;&bull;&ensp;Sva prava zadržana.");
//  End -->
</script>
<! kraj skripta>
</div>
</div>
 </body>
</html>
