@import url(http://fonts.googleapis.com/css?family=Ubuntu);
body {
  margin: 0px auto;
  color: #555555;
  font-family: Ubuntu,arial,serif;
  background-image: url(../images/bg.gif);
  background-repeat: repeat;
}
a:link {
  color: #ffffff;
  text-decoration: none;
}
a:visited {
  color: #e3e3e3;
  text-decoration: none;
}
a:hover {
  color: #d6d6d6;
  text-decoration: none;
}
a:active {
  color: #e3e3e3;
  text-decoration: none;
}
img {
  border:  none;
}
td {
  vertical-align: top;
  background-color: white;
}
div.header {
  border-bottom: 7px solid white;
  background: #000000 url(../images/hbg.png) repeat scroll left top;
  text-align: center;
  display: block;
}
div.header_title {
  font-weight: bold;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  font-size: 80px;
  color: white;
  display: block;
  margin-top: -8px;
  text-transform: uppercase;
}
div.header_link {
  margin: auto;
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 10px;
  height: 20px;
  display: inline;
  text-transform: uppercase;
}
div.center {
  text-align: center;
}
table.container {
  margin: 0px auto 0;
  text-align: center;
  background-color: white;
}
table.dia {
  border: 1px solid #dddddd;
  margin: 5px auto;
  width: 80px;
  height: 80px;
  text-align: center;
  border-collapse: collapse;
}
div.smalldesc {
  margin: 0 auto 10px;
  width: 100px;
  font-size: 10px;
  text-align: center;
}
div.smalldesc_center {
  margin: 2px auto 30px;
  width: 100%;
  font-size: 8px;
  text-align: center;
}
table.dia td {
  background: #ffffff url() repeat-x scroll 0% 50%;
  text-align: center;
  vertical-align: middle;
  margin-right: auto;
  margin-left: auto;
}
table.dia img {
  margin: auto;
  text-align: center;
}
div.footer {
  border-top: 7px solid white;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0px;
  text-align: left;
  font-size: 10px;
  background-color: black;
  width: 100%;
  height: 40px;
  background-image: url(../images/hbg.png);
}
div.footer_text {
  padding: 12px;
  text-align: right;
  font-size: 10px;
  color: white;
}
table.dia a img {
  opacity: 1;
}
table.dia a:hover img {
  opacity: 0.8;
}
